
PART B. CALCULATOR ACTIVE-DIRECTIONS: Some of the following questions require the use of a graphing calculator.

B1. Find the average value of function $f$, as shown in the graph below, on the interval $[0,5]$.
(A) 4
(B) 5
(C) 7
(D) 8

B2. The integral $\int_{-4}^4 \sqrt{16-x^2} d x$ gives the area of
(A) a circle of radius 4
(B) a semicircle of radius 4
(C) a quadrant of a circle of radius 4
(D) half of an ellipse

b3-6.jpg
Use the graph of function $f$, shown below, for Questions B3-B6.

B3. Calculate the average value of $f(x)$ on the interval $[0,6]$. Which of the following intervals contains $x=c$, where $f(c)$ is the average value of $f$ on $[0,6]$ ?
I. $[0,2]$
II. $[2,4]$
III. $[4,6]$
(A) I only
(B) II only
(C) III only
(D) I and II only

B4. $\int_0^2 f^{\prime}(3 x) d x=$
(A) -2
(B) $-\frac{2}{3}$
(C) $\frac{2}{3}$
(D) 2

B5. Let $g(x)=\int_0^{2 x} f(t) d t$; then $g^{\prime}(1)=$
(A) 3
(B) 4
(C) 6
(D) 8

B6. Let $h(x)=x^2-f(x)$. Find $\int_0^6 h(x) d x$.
(A) 38
(B) 58
(C) 70
(D) 74

B7. If $f(x)$ is continuous on the closed interval $[a, b]$, then there exists at least one number $c, a<c<b$, such that $\int_a^b f(x) d x$ is equal to
(A) $\frac{f(c)}{b-a}$
(B) $f^{\prime}(c)(b-a)$
(C) $f(c)(b-a)$
(D) $\frac{f^{\prime}(c)}{b-a}$

B8. If $f(x)$ is continuous on the closed interval $[a, b]$ and $k$ is a constant, then $\int_a^b k f(x) d x$ is equal to
(A) $k(b-a)$
(B) $k[f(b)-f(a)]$
(C) $\left.\frac{|k f(x)|^2}{2}\right|_a ^b$
(D) $k \int_a^b f(x) d x$

B9. $\frac{d}{d t} \int_0^t \sqrt{x^3+1} d x=$
(A) $\sqrt{t^3+1}$
(B) $\frac{\sqrt{t^3+1}}{3 t^2}$
(C) $3 x^2 \sqrt{x^3+1}$
(D) $\sqrt{t^3+1}-1$

B10. If $F(u)=\int_1^{3 u}\left(2-x^2\right)^3 d x$, then $F^{\prime}(u)$ is equal to
(A) $-6 u\left(2-u^2\right)^2$
(B) $\left(2-u^2\right)^3-1$
(C) $\left(2-u^2\right)^3$
(D) $-2 u\left(2-u^2\right)^3$

B11. $\frac{d}{d x} \int_{\tau / 2}^{x^2} \sqrt{\sin t} d t=$
(A) $\sqrt{\sin t^2}$
(B) $2 x \sqrt{\sin x^2}-1$
(C) $\sqrt{\sin x^2-1}$
(D) $2 x \sqrt{\sin x^2}$

B12. If $x=4 \cos \theta$ and $y=3 \sin \theta$, then $\int_2^4 x y d x$ is equivalent to
(A) $48 \int_{\pi / 3}^0 \sin \theta \cos ^2 \theta d \theta$
(B) $48 \int_2^4 \sin ^2 \theta \cos \theta d \theta$
(C) $48 \int_0^{\pi / 3} \sin \theta \cos ^2 \theta d \theta$
(D) $48 \int_0^{\pi / 3} \sin ^2 \theta \cos \theta d \theta$

B13. A continuous function $f$ takes on the values shown in the table below. Estimate $\int_0^{30} f(x) d x$ using a left rectangular approximation with five subintervals.

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline$x$ & 0 & 5 & 12 & 20 & 24 & 30 \\
\hline$f(x)$ & 9 & 11 & 7 & 3 & 1 & 2 \\
\hline
\end{tabular}
(A) 144
(B) 170
(C) 186
(D) 196

B14. Find the value of $x$ at which the function $y=x^2$ reaches its average value on the interval $[0,10]$.
(A) 5.313
(B) 5.774
(C) 6.083
(D) 18.257

B15. The average value of $f(x)=\left\{\begin{array}{ll}x^3 & x<2 \\ 4 x & x \geq 2\end{array}\right.$ on the interval $0 \leq x \leq 5$ is
(A) 6.25
(B) 6.41
(C) 9.2
(D) 10