A1. $\int_{-1}^1 x^2-x-1 d x=$
(A) $\frac{2}{3}$
(B) 0
(C) $-\frac{4}{3}$
(D) -2

A2. $\int_1^2 \frac{3 x-1}{3 x} d x=$
(A) $\frac{3}{4}$
(B) $1-\frac{1}{3} \ln 2$
(C) $1-\ln 2$
(D) $-\frac{1}{3} \ln 2$

A3. $\int_0^3 \frac{d t}{\sqrt{4-t}}=$
(A) -2
(B) 4
(C) -1
(D) 2

A4. $\int_{-1}^0 \sqrt{3 u+4} d u=$
(A) 2
(B) $\frac{14}{9}$
(C) $\frac{14}{3}$
(D) $\frac{7}{2}$

A5. $\int_2^3 \frac{d y}{2 y-3}=$
(A) $\ln 3$
(B) $\frac{1}{2} \ln \frac{3}{2}$
(C) $\frac{16}{9}$
(D) $\ln \sqrt{3}$

A6. $\int_0^{\sqrt{3}} \frac{x}{\sqrt{4-x^2}} d x=$
(A) 1
(B) $\frac{\pi}{6}$
(C) -1
(D) 2

A7. $\int_0^1(2 t-1)^3 d t=$
(A) $\frac{1}{4}$
(B) $\frac{1}{2}$
(C) 0
(D) 4

A8. $\int_4^9 \frac{2+x}{2 \sqrt{x}} d x=$
(A) $\frac{25}{3}$
(B) $\frac{41}{3}$
(C) $\frac{100}{3}$
(D) $\frac{5}{3}$

A9. $\int_{-3}^3 \frac{d x}{9+x^2}=$
(A) $\frac{\pi}{2}$
(B) 0
(C) $\frac{\pi}{6}$
(D) $-\frac{\pi}{2}$

A10. $\int_0^1 e^{-x} d x=$
(A) $\frac{1}{e}-1$
(B) $-\frac{1}{e}$
(C) $1-\frac{1}{e}$
(D) $\frac{1}{e}$


A11. $\int_0^1 x e^{x^2} d x=$
(A) $e-1$
(B) $\frac{1}{2}(e-1)$
(C) $2(e-1)$
(D) $\frac{e}{2}-1$

A12. $\int_0^{\pi / 4} \sin 2 \theta d \theta=$
(A) 2
(B) $\frac{1}{2}$
(C) -1
(D) $-\frac{1}{2}$

A13. $\int_1^2 \frac{d z}{3-z}=$
(A) $-\ln 2$
(B) $\frac{3}{4}$
(C) $\frac{1}{2} \ln 2$
(D) $\ln 2$

A14. If we let $x=2 \sin \theta$, then $\int_1^2 \frac{\sqrt{4-x^2}}{x} d x$ is equivalent to
(A) $2 \int_1^2 \frac{\cos ^2 \theta}{\sin \theta} d \theta$
(B) $\int_{\pi / 6}^{\pi / 2} \frac{\cos \theta}{\sin \theta} d \theta$
(C) $2 \int_{\pi / 6}^{\pi / 2} \frac{\cos ^2 \theta}{\sin \theta} d \theta$
(D) $\int_1^2 \frac{\cos \theta}{\sin \theta} d \theta$

A15. $\int_0^\pi \cos ^2 \theta \sin \theta d \theta=$
(A) $-\frac{2}{3}$
(B) 1
(C) $\frac{2}{3}$
(D) 0

A16. $\int_1^e \frac{\ln x}{x} d x=$
(A) $\frac{1}{2}$
(B) $\frac{1}{2}\left(e^2-1\right)$
(C) 1
(D) $e-1$

A17. $\int_0^1 x e^x d x=$
(A) -1
(B) $e+1$
(C) 1
(D) $e-1$

A18. $\int_0^{\pi / 5} \frac{\cos \theta}{1+2 \sin \theta} d \theta=$
(A) $\ln 2$
(B) $\frac{3}{8}$
(C) $-\frac{1}{2} \ln 2$
(D) $\ln \sqrt{2}$

A19. $\int_{\sqrt{2}}^2 \frac{u}{u^2-1} d u=$
(A) $\ln \sqrt{3}$
(B) $\frac{8}{9}$
(C) $\ln \frac{3}{2}$
(D) $\ln 3$

A20. $\int_{\sqrt{2}}^2 \frac{u d u}{\left(u^2-1\right)^2}=$
(A) $-\frac{1}{3}$
(B) $-\frac{2}{3}$
(C) $\frac{2}{3}$
(D) $\frac{1}{3}$

A21. $\int_{\pi / 12}^{\pi / 4} \frac{\cos 2 x d x}{\sin ^2 2 x}=$
(A) 1
(B) $\frac{1}{2}$
(C) $-\frac{1}{2}$
(D) -1

A22. $\int_0^1 \frac{e^{-x}+1}{e^{-x}} d x=$
(A) $e$
(B) $2+e$
(C) $\frac{1}{e}$
(D) $1+e$

A23. $\int_0^1 \frac{e^x}{e^x+1} d x=$
(A) $\ln 2$
(B) $1+e$
(C) $-\ln 2$
(D) $\ln \frac{e+1}{2}$

A24. If we let $x=\tan \theta$, then $\int_1^{\sqrt{3}} \sqrt{1+x^2} d x$ is equivalent to
(A) $\int_{\pi / 4}^{\pi / 3} \sec \theta d \theta$
(B) $\int_1^{\sqrt{3}} \sec ^3 \theta d \theta$
(C) $\int_{\pi / 4}^{\pi / 3} \sec ^3 \theta d \theta$
(D) $\int_{\pi / 4}^{\pi / 3} \sec ^2 \theta \tan \theta d \theta$

A25. If the substitution $u=\sqrt{x+1}$ is used, then $\int_0^3 \frac{d x}{x \sqrt{x+1}}$ is equivalent to
(A) $\int_1^2 \frac{d u}{u^2-1}$
(B) $\int_1^2 \frac{2 d u}{u^2-1}$
(C) $2 \int_0^3 \frac{d u}{(u-1)(u+1)}$
(D) $2 \int_1^2 \frac{d u}{u\left(u^2-1\right)}$



A26. The table above shows some values of continuous function $f$ and its first derivative. Evaluate $\int_8^0 f^{\prime}(x) d x$.
\begin{tabular}{|c|c|c|}
\hline$x$ & $f(x)$ & $f^{\prime}(x)$ \\
\hline 0 & 11 & 3 \\
\hline 2 & 15 & 2 \\
\hline 4 & 16 & -1 \\
\hline 6 & 12 & -3 \\
\hline 8 & 7 & 0 \\
\hline
\end{tabular}

(A) $-1 / 2$
(B) 3
(C) 4
(D) -1

A27. Using a midpoint Riemann Sum with 3 equal width subintervals, find the approximate area of the shaded region above.
(A) 19
(B) 36
(C) 38
(D) 54

A28. The graph of a continuous function $f$ passes through the points $(4,2),(6,6),(7,5)$, and $(10,8)$. Using trapezoids, we estimate that $\int_4^{10} f(x) d x \approx$
(A) 30
(B) 32
(C) 33
(D) 41




A29. The area of the shaded region in the figure above is equal to $\ln 3$. If we approximate $\ln 3$ using both a left Riemann Sum and a right Riemann Sum with 2 equal width subintervals as shown, which inequality follows?
(A) $\frac{1}{2}<\int_1^2 \frac{1}{x} d x<1$
(B) $\frac{1}{3}<\int_1^3 \frac{1}{x} d x<2$
(C) $\frac{1}{3}<\int_2^3 \frac{1}{x} d x<\frac{1}{2}$
(D) $\frac{5}{6}<\int_1^3 \frac{1}{x} d x<\frac{3}{2}$

A30. Let $A=\int_0^1 \cos x d x$. We estimate $A$ using the $L, R$, and $T$ approximations with $n=100$ subintervals. Which is true?
(A) $L<A<T<R$
(B) $L<T<A<R$
(C) $R<A<T<L$
(D) $R<T<A<L$

A31. $\int_{-1}^3|x| d x=$
(A) $\frac{7}{2}$
B) 4
(C) $\frac{9}{2}$
(D) 5

A32. $\int_{-3}^2|x+1| d x=$
(A) $\frac{5}{2}$
(B) $\frac{7}{2}$
(C) $\frac{11}{2}$
(D) $\frac{13}{2}$

A33. The average value of $y=\sqrt{64-x^2}$ on its domain is
(A) 2
(B) 4
(C) $2 \pi$
(D) $4 \pi$

A34. The average value of $\cos x$ over the interval $\frac{\pi}{3} \leq x \leq \frac{\pi}{2}$ is
(A) $\frac{3}{\pi}$
(B) $\frac{3(2-\sqrt{3})}{\pi}$
(C) $\frac{3}{2 \pi}$
(D) $\frac{2}{3 x}$

A35. The average value of $\csc ^2 x$ over the interval from $x=\frac{\pi}{6}$ to $x=\frac{\pi}{4}$ is
(A) $\frac{3 \sqrt{3}}{\pi}$
(B) $\frac{\sqrt{3}}{\pi}$
(C) $\frac{12}{\pi}(\sqrt{3}-1)$
(D) $3(\sqrt{3}-1)$

A36. Choose the Riemann Sum whose limit is the integral $\int_1^5 x^3 d x$.
(A) $\lim _{n \rightarrow \infty} \sum_{k=1}^n\left(\left(1+\frac{k}{n}\right)^3 \cdot\left(\frac{4}{n}\right)\right)$
(B) $\lim _{n \rightarrow \infty} \sum_{k=1}^n\left(\left(1+\frac{4 k}{n}\right)^3 \cdot\left(\frac{1}{n}\right)\right)$
(C) $\lim _{k \rightarrow \infty} \sum_{k=1}^n\left(\left(1+\frac{4 k}{n}\right)^3 \cdot\left(\frac{4}{n}\right)\right)$
(D) $\lim _{k \rightarrow \infty} \sum_{k=1}^n\left(\left(1+\frac{k}{n}\right)^3 \cdot\left(\frac{1}{n}\right)\right)$

A37. Choose the Riemann Sum whose limit is the integral $\int_0^\pi \sin (3 x) d x$.
(A) $\lim _{n \rightarrow \infty} \sum_{k=1}^\pi\left(\sin \left(\frac{3 k}{n}\right) \cdot\left(\frac{1}{n}\right)\right)$
(B) $\lim _{n \rightarrow \infty} \sum_{k=1}^n\left(\sin \left(\frac{3 \pi k}{n}\right) \cdot\left(\frac{1}{n}\right)\right)$
(C) $\lim _{n \rightarrow \infty} \sum_{k=1}^n\left(\sin \left(\frac{3 k}{n}\right) \cdot\left(\frac{\pi}{n}\right)\right)$
(D) $\lim _{n \rightarrow \infty} \sum_{k=1}^n\left(\sin \left(\frac{3 \pi k}{n}\right) \cdot\left(\frac{\pi}{n}\right)\right)$

A38. Choose the integral that is the limit of the Riemann Sum $\lim _{n \rightarrow \infty} \sum_{k=1}^\kappa\left(\sin \left(1+\frac{6 k}{n}\right) \cdot\left(\frac{3}{n}\right)\right)$.
(A) $\int_1^4 \sin (6 x) d x$
(B) $\int_0^3 \sin (2 x+1) d x$
(C) $\int_1^4 \sin (2 x) d x$
(D) $\int_0^3 \sin (6 x+1) d x$

A39. $\int_{x / 4}^{x / 2} \sin ^3 \alpha \cos \alpha d \alpha$ is equal to
(A) $\frac{3}{16}$
(B) $\frac{1}{4}$
(C) $-\frac{1}{4}$
(D) $-\frac{3}{16}$


B1. Find the average value of function $f$, as shown in the graph below, on the interval $[0,5]$.
(A) 4
(B) 5
(C) 7
(D) 8

B2. The integral $\int_{-4}^4 \sqrt{16-x^2} d x$ gives the area of
(A) a circle of radius 4
(B) a semicircle of radius 4
(C) a quadrant of a circle of radius 4
(D) half of an ellipse

B3. Calculate the average value of $f(x)$ on the interval $[0,6]$. Which of the following intervals contains $x=c$, where $f(c)$ is the average value of $f$ on $[0,6]$ ?
I. $[0,2]$
II. $[2,4]$
III. $[4,6]$
(A) I only
(B) II only
(C) III only
(D) I and II only

B4. $\int_0^2 f^{\prime}(3 x) d x=$
(A) -2
(B) $-\frac{2}{3}$
(C) $\frac{2}{3}$
(D) 2

B5. Let $g(x)=\int_0^{2 x} f(t) d t$; then $g^{\prime}(1)=$
(A) 3
(B) 4
(C) 6
(D) 8

B6. Let $h(x)=x^2-f(x)$. Find $\int_0^6 h(x) d x$.
(A) 38
(B) 58
(C) 70
(D) 74

B7. If $f(x)$ is continuous on the closed interval $[a, b]$, then there exists at least one number $c, a<c<b$, such that $\int_a^b f(x) d x$ is equal to
(A) $\frac{f(c)}{b-a}$
(B) $f^{\prime}(c)(b-a)$
(C) $f(c)(b-a)$
(D) $\frac{f^{\prime}(c)}{b-a}$

B8. If $f(x)$ is continuous on the closed interval $[a, b]$ and $k$ is a constant, then $\int_a^b k f(x) d x$ is equal to
(A) $k(b-a)$
(B) $k[f(b)-f(a)]$
(C) $\left.\frac{|k f(x)|^2}{2}\right|_a ^b$
(D) $k \int_a^b f(x) d x$

B9. $\frac{d}{d t} \int_0^t \sqrt{x^3+1} d x=$
(A) $\sqrt{t^3+1}$
(B) $\frac{\sqrt{t^3+1}}{3 t^2}$
(C) $3 x^2 \sqrt{x^3+1}$
(D) $\sqrt{t^3+1}-1$

B10. If $F(u)=\int_1^{3 u}\left(2-x^2\right)^3 d x$, then $F^{\prime}(u)$ is equal to
(A) $-6 u\left(2-u^2\right)^2$
(B) $\left(2-u^2\right)^3-1$
(C) $\left(2-u^2\right)^3$
(D) $-2 u\left(2-u^2\right)^3$

B11. $\frac{d}{d x} \int_{\tau / 2}^{x^2} \sqrt{\sin t} d t=$
(A) $\sqrt{\sin t^2}$
(B) $2 x \sqrt{\sin x^2}-1$
(C) $\sqrt{\sin x^2-1}$
(D) $2 x \sqrt{\sin x^2}$

B12. If $x=4 \cos \theta$ and $y=3 \sin \theta$, then $\int_2^4 x y d x$ is equivalent to
(A) $48 \int_{\pi / 3}^0 \sin \theta \cos ^2 \theta d \theta$
(B) $48 \int_2^4 \sin ^2 \theta \cos \theta d \theta$
(C) $48 \int_0^{\pi / 3} \sin \theta \cos ^2 \theta d \theta$
(D) $48 \int_0^{\pi / 3} \sin ^2 \theta \cos \theta d \theta$

B13. A continuous function $f$ takes on the values shown in the table below. Estimate $\int_0^{30} f(x) d x$ using a left rectangular approximation with five subintervals.

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline$x$ & 0 & 5 & 12 & 20 & 24 & 30 \\
\hline$f(x)$ & 9 & 11 & 7 & 3 & 1 & 2 \\
\hline
\end{tabular}
(A) 144
(B) 170
(C) 186
(D) 196

B14. Find the value of $x$ at which the function $y=x^2$ reaches its average value on the interval $[0,10]$.
(A) 5.313
(B) 5.774
(C) 6.083
(D) 18.257

B15. The average value of $f(x)=\left\{\begin{array}{ll}x^3 & x<2 \\ 4 x & x \geq 2\end{array}\right.$ on the interval $0 \leq x \leq 5$ is
(A) 6.25
(B) 6.41
(C) 9.2
(D) 10